datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/wawa?characterEncoding=utf-8&generateSimpleParameterMetadata=true&autoReconnect=true
datasource.username=root
datasource.password=root
datasource.initialSize=10
datasource.minIdle=30
datasource.TimeBetweenEvictionRunsMillis=60000
datasource.ValidationInterval=30000
datasource.ValidationQuery=SELECT 1;
datasource.ValidationQueryTimeout=30
datasource.TestWhileIdle=true